{
  "name": "node-red-contrib-graphql-convert",
  "version": "0.0.1",
  "description": "Node-RED node that converts between graphql and json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentSC/node-red-contrib-graphql-convert.git"
  },
  "dependencies": {
    "graphql-query-to-json": "^0.0.1",
    "json-to-graphql-query": "^0.0.1"
  },
  "keywords": [
    "node-red",
    "graphql",
    "json"
  ],
  "author": "Vincent Hindriksen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VincentSC/node-red-contrib-graphql-convert/issues"
  },
  "homepage": "https://github.com/VincentSC/node-red-contrib-graphql-convert#readme",
  "node-red": {
    "nodes": {
      "graphql2json": "convert/graphql2json.js",
      "json2graphql": "convert/json2graphql.js"
    }
  }
}
